base_pair_AA -0.4979095334
base_pair_AC -0.6745156055
base_pair_AG -0.7652147404
base_pair_AU 0.2994608738
base_pair_CC -0.2824894433
base_pair_CG 0.7949970674
base_pair_CU -0.5802439231
base_pair_GG -0.355807926
base_pair_GU 0.09669584845
base_pair_UU -0.361702827
terminal_mismatch_AAAA -0.3664089259
terminal_mismatch_AAAC -0.1724941645
terminal_mismatch_AAAG -0.3316017271
terminal_mismatch_AAAU -0.2180077876
terminal_mismatch_AACA -0.216251315
terminal_mismatch_AACC -0.09189573052
terminal_mismatch_AACG -0.1298712741
terminal_mismatch_AACU -0.1001192475
terminal_mismatch_AAGA -0.2436223832
terminal_mismatch_AAGC -0.1013031976
terminal_mismatch_AAGG -0.2155165679
terminal_mismatch_AAGU -0.1333726322
terminal_mismatch_AAUA -0.1381912179
terminal_mismatch_AAUC -0.06066474176
terminal_mismatch_AAUG -0.09836714362
terminal_mismatch_AAUU -0.1026952646
terminal_mismatch_ACAA -0.2796564476
terminal_mismatch_ACAC -0.1843841186
terminal_mismatch_ACAG -0.2426543557
terminal_mismatch_ACAU -0.1265753115
terminal_mismatch_ACCA -0.1095977701
terminal_mismatch_ACCC -0.08246411619
terminal_mismatch_ACCG -0.07199304327
terminal_mismatch_ACCU -0.09910368188
terminal_mismatch_ACGA -0.1368896593
terminal_mismatch_ACGC -0.07962050063
terminal_mismatch_ACGG -0.1399490713
terminal_mismatch_ACGU -0.09354324175
terminal_mismatch_ACUA -0.09026640345
terminal_mismatch_ACUC -0.08073523977
terminal_mismatch_ACUG -0.08587973103
terminal_mismatch_ACUU -0.07571192895
terminal_mismatch_AGAA -0.2680806608
terminal_mismatch_AGAC -0.1787284808
terminal_mismatch_AGAG -0.2637112894
terminal_mismatch_AGAU -0.1430741733
terminal_mismatch_AGCA -0.09123383147
terminal_mismatch_AGCC -0.05826244662
terminal_mismatch_AGCG -0.09647839199
terminal_mismatch_AGCU -0.07659616572
terminal_mismatch_AGGA -0.136824554
terminal_mismatch_AGGC -0.1173113088
terminal_mismatch_AGGG -0.2415011607
terminal_mismatch_AGGU -0.1039031854
terminal_mismatch_AGUA -0.09540315592
terminal_mismatch_AGUC -0.07718264955
terminal_mismatch_AGUG -0.1154209277
terminal_mismatch_AGUU -0.1114245309
terminal_mismatch_AUAA 0.1413631889
terminal_mismatch_AUAC -0.1416244361
terminal_mismatch_AUAG -0.5243684683
terminal_mismatch_AUAU -0.4488154312
terminal_mismatch_AUCA 0.0743456478
terminal_mismatch_AUCC 0.222638244
terminal_mismatch_AUCG -0.1114277803
terminal_mismatch_AUCU -0.00874369413
terminal_mismatch_AUGA 0.6613558924
terminal_mismatch_AUGC -0.2664722559
terminal_mismatch_AUGG -0.3617059561
terminal_mismatch_AUGU -0.7570487229
terminal_mismatch_AUUA 0.4144366005
terminal_mismatch_AUUC 0.4031363812
terminal_mismatch_AUUG 0.1415049987
terminal_mismatch_AUUU 0.6949176846
terminal_mismatch_CAAA -0.2269669636
terminal_mismatch_CAAC -0.1743864972
terminal_mismatch_CAAG -0.1534907404
terminal_mismatch_CAAU -0.1046678086
terminal_mismatch_CACA -0.2249249593
terminal_mismatch_CACC -0.09574709334
terminal_mismatch_CACG -0.1355567174
terminal_mismatch_CACU -0.1056929972
terminal_mismatch_CAGA -0.157499716
terminal_mismatch_CAGC -0.06824708836
terminal_mismatch_CAGG -0.08338089429
terminal_mismatch_CAGU -0.07387105439
terminal_mismatch_CAUA -0.1740575132
terminal_mismatch_CAUC -0.06695062154
terminal_mismatch_CAUG -0.08309468402
terminal_mismatch_CAUU -0.07120122451
terminal_mismatch_CCAA -0.2180037174
terminal_mismatch_CCAC -0.1653052267
terminal_mismatch_CCAG -0.1579845048
terminal_mismatch_CCAU -0.1044982909
terminal_mismatch_CCCA -0.1431339089
terminal_mismatch_CCCC -0.1440322855
terminal_mismatch_CCCG -0.05689050311
terminal_mismatch_CCCU -0.111512024
terminal_mismatch_CCGA -0.1188358169
terminal_mismatch_CCGC -0.08995369737
terminal_mismatch_CCGG -0.08273121803
terminal_mismatch_CCGU -0.07944731103
terminal_mismatch_CCUA -0.0975275365
terminal_mismatch_CCUC -0.05872669766
terminal_mismatch_CCUG -0.05904230282
terminal_mismatch_CCUU -0.09874358231
terminal_mismatch_CGAA 0.3668346388
terminal_mismatch_CGAC -0.1516517676
terminal_mismatch_CGAG -0.58727129
terminal_mismatch_CGAU -0.07239322437
terminal_mismatch_CGCA 0.2141878329
terminal_mismatch_CGCC 0.05352983116
terminal_mismatch_CGCG 0.006333325186
terminal_mismatch_CGCU -0.5627301216
terminal_mismatch_CGGA 1.014324828
terminal_mismatch_CGGC -0.5404583326
terminal_mismatch_CGGG -0.4413747265
terminal_mismatch_CGGU -0.5833452024
terminal_mismatch_CGUA 0.3593014272
terminal_mismatch_CGUC 0.1833494023
terminal_mismatch_CGUG -0.09601572496
terminal_mismatch_CGUU 0.09869751818
terminal_mismatch_CUAA -0.1460705987
terminal_mismatch_CUAC -0.08452285947
terminal_mismatch_CUAG -0.1513680516
terminal_mismatch_CUAU -0.08888521326
terminal_mismatch_CUCA -0.1318337409
terminal_mismatch_CUCC -0.06911109204
terminal_mismatch_CUCG -0.0900147029
terminal_mismatch_CUCU -0.1528093683
terminal_mismatch_CUGA -0.09063368313
terminal_mismatch_CUGC -0.06206515389
terminal_mismatch_CUGG -0.1002405442
terminal_mismatch_CUGU -0.07702623914
terminal_mismatch_CUUA -0.1071166791
terminal_mismatch_CUUC -0.04877766125
terminal_mismatch_CUUG -0.1132278818
terminal_mismatch_CUUU -0.1139597112
terminal_mismatch_GAAA -0.2845228739
terminal_mismatch_GAAC -0.1087836806
terminal_mismatch_GAAG -0.310273511
terminal_mismatch_GAAU -0.1887178279
terminal_mismatch_GACA -0.1425300407
terminal_mismatch_GACC -0.05991601338
terminal_mismatch_GACG -0.07218676318
terminal_mismatch_GACU -0.06430472854
terminal_mismatch_GAGA -0.1595852785
terminal_mismatch_GAGC -0.07249026061
terminal_mismatch_GAGG -0.1239959169
terminal_mismatch_GAGU -0.1067468818
terminal_mismatch_GAUA -0.1434606025
terminal_mismatch_GAUC -0.08615582926
terminal_mismatch_GAUG -0.09315128603
terminal_mismatch_GAUU -0.07989943899
terminal_mismatch_GCAA 0.05166591925
terminal_mismatch_GCAC 0.2487876241
terminal_mismatch_GCAG -0.2248832682
terminal_mismatch_GCAU -0.7771882613
terminal_mismatch_GCCA 0.111072048
terminal_mismatch_GCCC -0.1924816964
terminal_mismatch_GCCG 0.1920087152
terminal_mismatch_GCCU -0.1588056663
terminal_mismatch_GCGA 0.6848732975
terminal_mismatch_GCGC -0.7483632908
terminal_mismatch_GCGG 0.4073409047
terminal_mismatch_GCGU -0.4364601497
terminal_mismatch_GCUA 0.09353684593
terminal_mismatch_GCUC 0.4931904887
terminal_mismatch_GCUG -0.1931840804
terminal_mismatch_GCUU 0.7079361939
terminal_mismatch_GGAA -0.2112387686
terminal_mismatch_GGAC -0.1426614491
terminal_mismatch_GGAG -0.2320129186
terminal_mismatch_GGAU -0.1476841351
terminal_mismatch_GGCA -0.1348958415
terminal_mismatch_GGCC -0.06452116075
terminal_mismatch_GGCG -0.08377281371
terminal_mismatch_GGCU -0.08550541158
terminal_mismatch_GGGA -0.2307073651
terminal_mismatch_GGGC -0.07825721485
terminal_mismatch_GGGG -0.1134844051
terminal_mismatch_GGGU -0.09867051753
terminal_mismatch_GGUA -0.1810421439
terminal_mismatch_GGUC -0.09319924532
terminal_mismatch_GGUG -0.09073596826
terminal_mismatch_GGUU -0.09578954076
terminal_mismatch_GUAA 0.01470372434
terminal_mismatch_GUAC 0.08188097761
terminal_mismatch_GUAG 0.560156949
terminal_mismatch_GUAU -0.4108016482
terminal_mismatch_GUCA 0.4098870577
terminal_mismatch_GUCC -0.2354505577
terminal_mismatch_GUCG -0.113419162
terminal_mismatch_GUCU 0.1695438024
terminal_mismatch_GUGA 0.5760956993
terminal_mismatch_GUGC -0.01729766431
terminal_mismatch_GUGG -0.003147665531
terminal_mismatch_GUGU 0.2458997581
terminal_mismatch_GUUA -0.03028739751
terminal_mismatch_GUUC -0.2464466829
terminal_mismatch_GUUG -0.4282999067
terminal_mismatch_GUUU -0.04762337213
terminal_mismatch_UAAA 0.4074657897
terminal_mismatch_UAAC -0.1797432016
terminal_mismatch_UAAG 0.3631970952
terminal_mismatch_UAAU -0.1891968833
terminal_mismatch_UACA -0.2179185207
terminal_mismatch_UACC -0.6048136251
terminal_mismatch_UACG 0.2145347861
terminal_mismatch_UACU -0.1731768392
terminal_mismatch_UAGA 0.765170845
terminal_mismatch_UAGC -0.08179987299
terminal_mismatch_UAGG -0.05348335729
terminal_mismatch_UAGU -0.6154518465
terminal_mismatch_UAUA -0.1650113199
terminal_mismatch_UAUC 0.5590985677
terminal_mismatch_UAUG -0.2961393377
terminal_mismatch_UAUU 0.3526107942
terminal_mismatch_UCAA -0.1722416934
terminal_mismatch_UCAC -0.1263144827
terminal_mismatch_UCAG -0.1473778712
terminal_mismatch_UCAU -0.09394553131
terminal_mismatch_UCCA -0.1718234564
terminal_mismatch_UCCC -0.07494873423
terminal_mismatch_UCCG -0.05852164594
terminal_mismatch_UCCU -0.2567601009
terminal_mismatch_UCGA -0.1155035816
terminal_mismatch_UCGC -0.08183904281
terminal_mismatch_UCGG -0.07374083102
terminal_mismatch_UCGU -0.1010416297
terminal_mismatch_UCUA -0.08923046488
terminal_mismatch_UCUC -0.0813727834
terminal_mismatch_UCUG -0.06862245224
terminal_mismatch_UCUU -0.135625829
terminal_mismatch_UGAA 0.643739219
terminal_mismatch_UGAC 0.4636912287
terminal_mismatch_UGAG -0.1192285903
terminal_mismatch_UGAU 0.6425496574
terminal_mismatch_UGCA -0.3388220138
terminal_mismatch_UGCC -0.03878621548
terminal_mismatch_UGCG 0.2556180185
terminal_mismatch_UGCU -0.3004286958
terminal_mismatch_UGGA 1.015397618
terminal_mismatch_UGGC 0.1618797567
terminal_mismatch_UGGG 0.3466628965
terminal_mismatch_UGGU -0.2869582101
terminal_mismatch_UGUA -0.03570362246
terminal_mismatch_UGUC 0.09058715876
terminal_mismatch_UGUG 0.337800875
terminal_mismatch_UGUU 0.06114283909
terminal_mismatch_UUAA -0.2001704124
terminal_mismatch_UUAC -0.0817799572
terminal_mismatch_UUAG -0.1416177972
terminal_mismatch_UUAU -0.1098465199
terminal_mismatch_UUCA -0.09657761272
terminal_mismatch_UUCC -0.07449230672
terminal_mismatch_UUCG -0.09391358489
terminal_mismatch_UUCU -0.1358658366
terminal_mismatch_UUGA -0.2455547898
terminal_mismatch_UUGC -0.08215136571
terminal_mismatch_UUGG -0.1056909493
terminal_mismatch_UUGU -0.1471455739
terminal_mismatch_UUUA -0.1519942426
terminal_mismatch_UUUC -0.1091794505
terminal_mismatch_UUUG -0.134951348
terminal_mismatch_UUUU -0.2644676508
hairpin_length_at_least_0 -8.53455415
hairpin_length_at_least_1 -2.772814369
hairpin_length_at_least_2 0.878686669
hairpin_length_at_least_3 3.366045913
hairpin_length_at_least_4 2.82444084
hairpin_length_at_least_5 -0.4114961932
hairpin_length_at_least_6 0.1208542394
hairpin_length_at_least_7 1.159206655
hairpin_length_at_least_8 -0.7614673264
hairpin_length_at_least_9 -0.01622220754
hairpin_length_at_least_10 0.07275921886
hairpin_length_at_least_11 0.2521448707
hairpin_length_at_least_12 -0.6890863781
hairpin_length_at_least_13 -0.1051662792
hairpin_length_at_least_14 -0.3157380786
hairpin_length_at_least_15 0.1499239087
hairpin_length_at_least_16 0.5453233869
hairpin_length_at_least_17 0.7121221005
hairpin_length_at_least_18 0.130986237
hairpin_length_at_least_19 -0.02760761491
hairpin_length_at_least_20 -0.1698125103
hairpin_length_at_least_21 -0.04703354843
hairpin_length_at_least_22 0.02236182494
hairpin_length_at_least_23 0.03193561602
hairpin_length_at_least_24 0.07917168236
hairpin_length_at_least_25 0.05414619702
hairpin_length_at_least_26 0.07479150593
hairpin_length_at_least_27 0.03255929134
hairpin_length_at_least_28 0.04079873166
hairpin_length_at_least_29 0.04574505544
hairpin_length_at_least_30 -0.006480709799
internal_explicit_1_1 -0.1207332937
internal_explicit_1_2 0.04599351564
internal_explicit_1_3 -0.1011224583
internal_explicit_1_4 -0.2539402243
internal_explicit_2_2 0.05079921143
internal_explicit_2_3 -0.2471468872
internal_explicit_2_4 0.2363068694
internal_explicit_3_3 -0.005151542021
internal_explicit_3_4 0.2082191286
internal_explicit_4_4 -0.09381159731
bulge_length_at_least_1 -3.510048669
bulge_length_at_least_2 -0.7451570223
bulge_length_at_least_3 -0.7319543068
bulge_length_at_least_4 -0.7449369868
bulge_length_at_least_5 -0.2205721568
bulge_length_at_least_6 0.2597657106
bulge_length_at_least_7 0.4660466887
bulge_length_at_least_8 0.9674751528
bulge_length_at_least_9 -0.3372532002
bulge_length_at_least_10 -0.4778521069
bulge_length_at_least_11 -0.2113801527
bulge_length_at_least_12 -0.08950559249
bulge_length_at_least_13 -0.0410646359
bulge_length_at_least_14 0.001076645048
bulge_length_at_least_15 0.02615939458
bulge_length_at_least_16 0.04366384122
bulge_length_at_least_17 0.05665990018
bulge_length_at_least_18 0.06668316737
bulge_length_at_least_19 0.07107929368
bulge_length_at_least_20 0.02641851434
bulge_length_at_least_21 0.02801890013
bulge_length_at_least_22 -0.00245042647
bulge_length_at_least_23 -0.001381322784
bulge_length_at_least_24 -0.00085501319
bulge_length_at_least_25 -0.0006297897362
bulge_length_at_least_26 -0.0002646571386
bulge_length_at_least_27 -0.0001900842713
bulge_length_at_least_28 -0.0001372527298
bulge_length_at_least_29 -5.562478293e-05
bulge_length_at_least_30 -6.834098264e-06
internal_length_at_least_2 -0.08147614054
internal_length_at_least_3 -0.01524114612
internal_length_at_least_4 -0.03195071359
internal_length_at_least_5 0.0026592996
internal_length_at_least_6 0.2321593423
internal_length_at_least_7 0.201978555
internal_length_at_least_8 0.1190329436
internal_length_at_least_9 0.2845556793
internal_length_at_least_10 0.06354609115
internal_length_at_least_11 0.1039455502
internal_length_at_least_12 0.0001911098974
internal_length_at_least_13 0.001943833213
internal_length_at_least_14 0.1988970296
internal_length_at_least_15 0.09771044741
internal_length_at_least_16 0.1534825998
internal_length_at_least_17 0.1284833991
internal_length_at_least_18 0.1786662284
internal_length_at_least_19 0.1994457926
internal_length_at_least_20 0.183700723
internal_length_at_least_21 0.09720128296
internal_length_at_least_22 0.02422153049
internal_length_at_least_23 0.01467001902
internal_length_at_least_24 0.0230728101
internal_length_at_least_25 0.01919041165
internal_length_at_least_26 0.02601180283
internal_length_at_least_27 0.0228783273
internal_length_at_least_28 0.0258340463
internal_length_at_least_29 0.02015537689
internal_length_at_least_30 0.01045791892
internal_symmetric_length_at_least_1 -2.447704117
internal_symmetric_length_at_least_2 -0.4345170902
internal_symmetric_length_at_least_3 -0.8102909164
internal_symmetric_length_at_least_4 -0.1714281602
internal_symmetric_length_at_least_5 1.102903814
internal_symmetric_length_at_least_6 -1.303532289
internal_symmetric_length_at_least_7 -0.2853384145
internal_symmetric_length_at_least_8 0.594889746
internal_symmetric_length_at_least_9 -0.3989232809
internal_symmetric_length_at_least_10 -0.1060364067
internal_symmetric_length_at_least_11 -0.0188628867
internal_symmetric_length_at_least_12 -0.08470345337
internal_symmetric_length_at_least_13 -0.02577760463
internal_symmetric_length_at_least_14 -0.007858347272
internal_symmetric_length_at_least_15 -0.002449192486
internal_asymmetry_at_least_1 -3.815922998
internal_asymmetry_at_least_2 -0.7265348699
internal_asymmetry_at_least_3 -0.601573673
internal_asymmetry_at_least_4 -0.8156140956
internal_asymmetry_at_least_5 -0.5340051438
internal_asymmetry_at_least_6 -0.2778745565
internal_asymmetry_at_least_7 0.2187239516
internal_asymmetry_at_least_8 0.0005612871731
internal_asymmetry_at_least_9 -0.2785531767
internal_asymmetry_at_least_10 0.1815280295
internal_asymmetry_at_least_11 -0.2563754979
internal_asymmetry_at_least_12 -0.1300780807
internal_asymmetry_at_least_13 0.04059389041
internal_asymmetry_at_least_14 -0.002880420548
internal_asymmetry_at_least_15 -0.02189608468
internal_asymmetry_at_least_16 -0.06277166224
internal_asymmetry_at_least_17 -0.0459237034
internal_asymmetry_at_least_18 -0.05757816547
internal_asymmetry_at_least_19 -0.03140743759
internal_asymmetry_at_least_20 -0.01970189914
internal_asymmetry_at_least_21 -0.01158593303
internal_asymmetry_at_least_22 -0.008556034576
internal_asymmetry_at_least_23 -0.005700499432
internal_asymmetry_at_least_24 -0.00355007755
internal_asymmetry_at_least_25 -0.002530319153
internal_asymmetry_at_least_26 -0.0006778960983
internal_asymmetry_at_least_27 -0.0001431376054
internal_asymmetry_at_least_28 -5.244028303e-05
bulge_0x1_nucleotides_A -0.7077593948
bulge_0x1_nucleotides_C -0.636687753
bulge_0x1_nucleotides_G -0.343161699
bulge_0x1_nucleotides_U -0.4408620453
internal_1x1_nucleotides_AA 0.1205333625
internal_1x1_nucleotides_AC -0.04944153208
internal_1x1_nucleotides_AG -0.1504212591
internal_1x1_nucleotides_AU -0.0598169344
internal_1x1_nucleotides_CA -0.0231573306
internal_1x1_nucleotides_CC -0.03697548359
internal_1x1_nucleotides_CG 0.04066835841
internal_1x1_nucleotides_CU 0.03637580014
internal_1x1_nucleotides_GA 0.07148331026
internal_1x1_nucleotides_GC 0.01756383335
internal_1x1_nucleotides_GG -0.02507952465
internal_1x1_nucleotides_GU -0.04800567596
internal_1x1_nucleotides_UA -0.02581344812
internal_1x1_nucleotides_UC 0.03012842529
internal_1x1_nucleotides_UG -0.05001372041
internal_1x1_nucleotides_UU 0.1256216049
helix_stacking_AAAA -0.1524979765
helix_stacking_AAAC -0.1247485473
helix_stacking_AAAG -0.1813288727
helix_stacking_AAAU -0.7898882011
helix_stacking_AACA -0.158785601
helix_stacking_AACC -0.1187595159
helix_stacking_AACG -0.8753838163
helix_stacking_AACU -0.07967651704
helix_stacking_AAGA -0.1505376112
helix_stacking_AAGC -0.7679799363
helix_stacking_AAGG -0.1161062042
helix_stacking_AAGU -0.3154784033
helix_stacking_AAUA -0.6783897627
helix_stacking_AAUC -0.05466178844
helix_stacking_AAUG -0.3841335299
helix_stacking_AAUU -0.09454877431
helix_stacking_ACAC -0.1122480019
helix_stacking_ACAG -0.09314566857
helix_stacking_ACAU -0.4598674963
helix_stacking_ACCA -0.02910861912
helix_stacking_ACCC -0.05662760667
helix_stacking_ACCG -0.6349301394
helix_stacking_ACCU -0.07551120405
helix_stacking_ACGA -0.05673507637
helix_stacking_ACGC -0.599518489
helix_stacking_ACGG -0.09399158998
helix_stacking_ACGU -0.2500236115
helix_stacking_ACUA -0.4382884683
helix_stacking_ACUC -0.05182286845
helix_stacking_ACUG -0.3095114348
helix_stacking_ACUU -0.04689379965
helix_stacking_AGAC -0.0732579598
helix_stacking_AGAG -0.11420279
helix_stacking_AGAU -0.5763973835
helix_stacking_AGCC -0.04712227368
helix_stacking_AGCG -0.6973125888
helix_stacking_AGCU -0.04483497517
helix_stacking_AGGA -0.03070101089
helix_stacking_AGGC -0.6622557524
helix_stacking_AGGG -0.149399968
helix_stacking_AGGU -0.3416932874
helix_stacking_AGUA -0.4939721191
helix_stacking_AGUC -0.04057039333
helix_stacking_AGUG -0.3340103587
helix_stacking_AGUU -0.06316007822
helix_stacking_AUAC -0.5569881019
helix_stacking_AUAG -0.5986089084
helix_stacking_AUAU 0.7890829212
helix_stacking_AUCC -0.3880069659
helix_stacking_AUCG 1.417522268
helix_stacking_AUCU -0.3587642055
helix_stacking_AUGC 1.758294581
helix_stacking_AUGG -0.5364245812
helix_stacking_AUGU 0.1894591059
helix_stacking_AUUA 0.9404399642
helix_stacking_AUUC -0.5386725969
helix_stacking_AUUG 0.7767456311
helix_stacking_AUUU -0.5136273904
helix_stacking_CAAC -0.06969839661
helix_stacking_CAAG -0.05910577152
helix_stacking_CAAU -0.4004730625
helix_stacking_CACC -0.05852384038
helix_stacking_CACG -0.7500932336
helix_stacking_CACU -0.04796211668
helix_stacking_CAGC -0.5673244183
helix_stacking_CAGG -0.05566507661
helix_stacking_CAGU -0.2191128838
helix_stacking_CAUC -0.04433246244
helix_stacking_CAUG -0.2524782578
helix_stacking_CAUU -0.04260065948
helix_stacking_CCAG -0.05644902113
helix_stacking_CCAU -0.4212816007
helix_stacking_CCCC -0.02519231481
helix_stacking_CCCG -0.567994127
helix_stacking_CCCU -0.04579766629
helix_stacking_CCGC -0.5638767852
helix_stacking_CCGG -0.04929115014
helix_stacking_CCGU -0.2281349531
helix_stacking_CCUC -0.03341822962
helix_stacking_CCUG -0.204655498
helix_stacking_CCUU -0.05767106085
helix_stacking_CGAG -0.6376564047
helix_stacking_CGAU 1.506186744
helix_stacking_CGCG 2.094054915
helix_stacking_CGCU -0.5173082673
helix_stacking_CGGC 1.5313865
helix_stacking_CGGG -0.6226595898
helix_stacking_CGGU 0.4058107712
helix_stacking_CGUC -0.4961277394
helix_stacking_CGUG 1.22037782
helix_stacking_CGUU -0.6418092431
helix_stacking_CUAG -0.05473960515
helix_stacking_CUAU -0.4227773301
helix_stacking_CUCG -0.6044700147
helix_stacking_CUCU -0.08937170081
helix_stacking_CUGG -0.06057088627
helix_stacking_CUGU -0.2307328801
helix_stacking_CUUC -0.01046166746
helix_stacking_CUUG -0.2512616101
helix_stacking_CUUU -0.06608816699
helix_stacking_GAAG -0.08802186032
helix_stacking_GAAU -0.557677641
helix_stacking_GACG -0.6619891813
helix_stacking_GACU -0.04397576565
helix_stacking_GAGG -0.09511011171
helix_stacking_GAGU -0.2773757055
helix_stacking_GAUG -0.2868777717
helix_stacking_GAUU -0.05732441771
helix_stacking_GCAU 1.600130195
helix_stacking_GCCG 1.83349352
helix_stacking_GCCU -0.5765768544
helix_stacking_GCGG -0.676088554
helix_stacking_GCGU 0.9265083418
helix_stacking_GCUG 1.283460783
helix_stacking_GCUU -0.6636656612
helix_stacking_GGAU -0.4856910649
helix_stacking_GGCU -0.04887718452
helix_stacking_GGGG -0.03924332586
helix_stacking_GGGU -0.2859166354
helix_stacking_GGUG -0.2667923372
helix_stacking_GGUU -0.07100306905
helix_stacking_GUAU 0.4627055129
helix_stacking_GUCU -0.2028523672
helix_stacking_GUGU 0.3755200524
helix_stacking_GUUG -0.3484054957
helix_stacking_GUUU -0.304457216
helix_stacking_UAAU 1.154764402
helix_stacking_UACU -0.3895556624
helix_stacking_UAGU -0.004353595823
helix_stacking_UAUU -0.5057638676
helix_stacking_UCCU -0.1028586858
helix_stacking_UCGU -0.2031442584
helix_stacking_UCUU -0.06937340946
helix_stacking_UGGU 0.3596209116
helix_stacking_UGUU -0.3556767461
helix_stacking_UUUU -0.09488914869
helix_closing_AA -0.9707179635
helix_closing_AC -0.710098803
helix_closing_AG -0.7944351256
helix_closing_AU 0.2256046048
helix_closing_CA -0.7057052456
helix_closing_CC -0.6387748894
helix_closing_CG 0.9836481346
helix_closing_CU -0.5724957217
helix_closing_GA -0.7569138954
helix_closing_GC 0.7312006503
helix_closing_GG -0.7617094162
helix_closing_GU -0.1091081429
helix_closing_UA 0.3164946451
helix_closing_UC -0.6252803333
helix_closing_UG 0.6854225896
helix_closing_UU -0.7537349985
multi_base -1.108130665
multi_unpaired 0.03357118025
multi_paired -1.615303075
dangle_left_AAA -0.01573490927
dangle_left_AAC -0.009936651978
dangle_left_AAG -0.01219234858
dangle_left_AAU -0.008927064912
dangle_left_ACA -0.01221153328
dangle_left_ACC -0.006663737334
dangle_left_ACG -0.0112034811
dangle_left_ACU -0.005033948631
dangle_left_AGA -0.01293380224
dangle_left_AGC -0.009436021128
dangle_left_AGG -0.01281987589
dangle_left_AGU -0.006153837196
dangle_left_AUA -0.09895603119
dangle_left_AUC -0.004390698368
dangle_left_AUG 0.05426025408
dangle_left_AUU 0.0392780358
dangle_left_CAA -0.009720865764
dangle_left_CAC -0.00765610646
dangle_left_CAG -0.008720566703
dangle_left_CAU -0.007773188948
dangle_left_CCA -0.01116180338
dangle_left_CCC -0.005351462747
dangle_left_CCG -0.008670472568
dangle_left_CCU -0.006780295219
dangle_left_CGA 0.05152011607
dangle_left_CGC 0.03980196759
dangle_left_CGG 0.1508599097
dangle_left_CGU -0.08621818316
dangle_left_CUA -0.009805223608
dangle_left_CUC -0.005313699484
dangle_left_CUG -0.006685459095
dangle_left_CUU -0.005465897155
dangle_left_GAA -0.01230594634
dangle_left_GAC -0.01042573379
dangle_left_GAG -0.01047289614
dangle_left_GAU -0.007422010347
dangle_left_GCA -0.1057592936
dangle_left_GCC 0.1137327351
dangle_left_GCG 0.1269327227
dangle_left_GCU -0.1072103772
dangle_left_GGA -0.01259352743
dangle_left_GGC -0.01088361962
dangle_left_GGG -0.01108434821
dangle_left_GGU -0.008437252704
dangle_left_GUA -0.02234368799
dangle_left_GUC 0.006637930645
dangle_left_GUG -0.02430294339
dangle_left_GUU -0.01933795307
dangle_left_UAA -0.04012301127
dangle_left_UAC 0.00946117145
dangle_left_UAG -0.04177357651
dangle_left_UAU 0.0297713475
dangle_left_UCA -0.009630646284
dangle_left_UCC -0.004174269365
dangle_left_UCG -0.007951924428
dangle_left_UCU -0.004681591381
dangle_left_UGA -0.1160805809
dangle_left_UGC 0.01617213047
dangle_left_UGG 0.1293682864
dangle_left_UGU -0.06457791281
dangle_left_UUA -0.01014913458
dangle_left_UUC -0.005644924871
dangle_left_UUG -0.0100301712
dangle_left_UUU -0.00911270958
dangle_right_AAA -0.01436595106
dangle_right_AAC -0.01062538406
dangle_right_AAG -0.01580944261
dangle_right_AAU -0.009012112216
dangle_right_ACA -0.009581923954
dangle_right_ACC -0.009178008382
dangle_right_ACG -0.009285696305
dangle_right_ACU -0.00634635203
dangle_right_AGA -0.009848632809
dangle_right_AGC -0.0110682695
dangle_right_AGG -0.01142015627
dangle_right_AGU -0.008280561401
dangle_right_AUA 0.04259506687
dangle_right_AUC -0.02604839738
dangle_right_AUG -0.06193753998
dangle_right_AUU -0.01377319484
dangle_right_CAA -0.01087224436
dangle_right_CAC -0.009312487034
dangle_right_CAG -0.008005050249
dangle_right_CAU -0.005752954475
dangle_right_CCA -0.00691696667
dangle_right_CCC -0.007986556726
dangle_right_CCG -0.007111687412
dangle_right_CCU -0.009381149309
dangle_right_CGA 0.2795530884
dangle_right_CGC -0.05258072582
dangle_right_CGG -0.0239479951
dangle_right_CGU -0.1402715709
dangle_right_CUA -0.006580034209
dangle_right_CUC -0.005092220502
dangle_right_CUG -0.009932032576
dangle_right_CUU -0.00518588126
dangle_right_GAA -0.01302641541
dangle_right_GAC -0.008475771613
dangle_right_GAG -0.01000367763
dangle_right_GAU -0.009139774275
dangle_right_GCA 0.0834983399
dangle_right_GCC 0.05346661731
dangle_right_GCG 0.03645729311
dangle_right_GCU -0.1731063531
dangle_right_GGA -0.01154494891
dangle_right_GGC -0.01054856452
dangle_right_GGG -0.009972252305
dangle_right_GGU -0.00959126684
dangle_right_GUA -0.02457774911
dangle_right_GUC -0.0179100478
dangle_right_GUG -0.03428511124
dangle_right_GUU -0.006434746471
dangle_right_UAA -0.04055298916
dangle_right_UAC 0.07497605686
dangle_right_UAG -0.1104340703
dangle_right_UAU -0.01620765403
dangle_right_UCA -0.006845050988
dangle_right_UCC -0.006872555297
dangle_right_UCG -0.00659352161
dangle_right_UCU -0.005411104198
dangle_right_UGA 0.03092950428
dangle_right_UGC 0.002465833038
dangle_right_UGG -0.03398495312
dangle_right_UGU -0.0281363635
dangle_right_UUA -0.01077510242
dangle_right_UUC -0.006376059887
dangle_right_UUG -0.009915754329
dangle_right_UUU -0.00805379221
external_unpaired 0.008598116298
external_paired 0.0001690186265
