base_pair_AA 0
base_pair_AC 0
base_pair_AG 0
base_pair_AU 0.4162915578
base_pair_CC 0
base_pair_CG 0.9612581342
base_pair_CU 0
base_pair_GG 0
base_pair_GU 0.01846596893
base_pair_UU 0
terminal_mismatch_AAAA 0
terminal_mismatch_AAAC 0
terminal_mismatch_AAAG 0
terminal_mismatch_AAAU 0
terminal_mismatch_AACA 0
terminal_mismatch_AACC 0
terminal_mismatch_AACG 0
terminal_mismatch_AACU 0
terminal_mismatch_AAGA 0
terminal_mismatch_AAGC 0
terminal_mismatch_AAGG 0
terminal_mismatch_AAGU 0
terminal_mismatch_AAUA 0
terminal_mismatch_AAUC 0
terminal_mismatch_AAUG 0
terminal_mismatch_AAUU 0
terminal_mismatch_ACAA 0
terminal_mismatch_ACAC 0
terminal_mismatch_ACAG 0
terminal_mismatch_ACAU 0
terminal_mismatch_ACCA 0
terminal_mismatch_ACCC 0
terminal_mismatch_ACCG 0
terminal_mismatch_ACCU 0
terminal_mismatch_ACGA 0
terminal_mismatch_ACGC 0
terminal_mismatch_ACGG 0
terminal_mismatch_ACGU 0
terminal_mismatch_ACUA 0
terminal_mismatch_ACUC 0
terminal_mismatch_ACUG 0
terminal_mismatch_ACUU 0
terminal_mismatch_AGAA 0
terminal_mismatch_AGAC 0
terminal_mismatch_AGAG 0
terminal_mismatch_AGAU 0
terminal_mismatch_AGCA 0
terminal_mismatch_AGCC 0
terminal_mismatch_AGCG 0
terminal_mismatch_AGCU 0
terminal_mismatch_AGGA 0
terminal_mismatch_AGGC 0
terminal_mismatch_AGGG 0
terminal_mismatch_AGGU 0
terminal_mismatch_AGUA 0
terminal_mismatch_AGUC 0
terminal_mismatch_AGUG 0
terminal_mismatch_AGUU 0
terminal_mismatch_AUAA -0.04139212902
terminal_mismatch_AUAC -0.3640610035
terminal_mismatch_AUAG -0.7462232056
terminal_mismatch_AUAU -0.5816367058
terminal_mismatch_AUCA -0.111935542
terminal_mismatch_AUCC 0.04997452372
terminal_mismatch_AUCG -0.2197490392
terminal_mismatch_AUCU -0.1843335711
terminal_mismatch_AUGA 0.4223289436
terminal_mismatch_AUGC -0.3574870488
terminal_mismatch_AUGG -0.5265534032
terminal_mismatch_AUGU -0.932953948
terminal_mismatch_AUUA 0.411986339
terminal_mismatch_AUUC 0.1062576295
terminal_mismatch_AUUG 0.07477437513
terminal_mismatch_AUUU 0.5667786944
terminal_mismatch_CAAA 0
terminal_mismatch_CAAC 0
terminal_mismatch_CAAG 0
terminal_mismatch_CAAU 0
terminal_mismatch_CACA 0
terminal_mismatch_CACC 0
terminal_mismatch_CACG 0
terminal_mismatch_CACU 0
terminal_mismatch_CAGA 0
terminal_mismatch_CAGC 0
terminal_mismatch_CAGG 0
terminal_mismatch_CAGU 0
terminal_mismatch_CAUA 0
terminal_mismatch_CAUC 0
terminal_mismatch_CAUG 0
terminal_mismatch_CAUU 0
terminal_mismatch_CCAA 0
terminal_mismatch_CCAC 0
terminal_mismatch_CCAG 0
terminal_mismatch_CCAU 0
terminal_mismatch_CCCA 0
terminal_mismatch_CCCC 0
terminal_mismatch_CCCG 0
terminal_mismatch_CCCU 0
terminal_mismatch_CCGA 0
terminal_mismatch_CCGC 0
terminal_mismatch_CCGG 0
terminal_mismatch_CCGU 0
terminal_mismatch_CCUA 0
terminal_mismatch_CCUC 0
terminal_mismatch_CCUG 0
terminal_mismatch_CCUU 0
terminal_mismatch_CGAA 0.1983792337
terminal_mismatch_CGAC -0.3555135309
terminal_mismatch_CGAG -0.7934685894
terminal_mismatch_CGAU -0.2288055464
terminal_mismatch_CGCA -0.01795458178
terminal_mismatch_CGCC -0.1688834848
terminal_mismatch_CGCG -0.09883407825
terminal_mismatch_CGCU -0.7814562864
terminal_mismatch_CGGA 0.863118351
terminal_mismatch_CGGC -0.6249542685
terminal_mismatch_CGGG -0.6249555983
terminal_mismatch_CGGU -0.691449939
terminal_mismatch_CGUA 0.2087255478
terminal_mismatch_CGUC -0.04445454286
terminal_mismatch_CGUG -0.2467243301
terminal_mismatch_CGUU -0.1313713461
terminal_mismatch_CUAA 0
terminal_mismatch_CUAC 0
terminal_mismatch_CUAG 0
terminal_mismatch_CUAU 0
terminal_mismatch_CUCA 0
terminal_mismatch_CUCC 0
terminal_mismatch_CUCG 0
terminal_mismatch_CUCU 0
terminal_mismatch_CUGA 0
terminal_mismatch_CUGC 0
terminal_mismatch_CUGG 0
terminal_mismatch_CUGU 0
terminal_mismatch_CUUA 0
terminal_mismatch_CUUC 0
terminal_mismatch_CUUG 0
terminal_mismatch_CUUU 0
terminal_mismatch_GAAA 0
terminal_mismatch_GAAC 0
terminal_mismatch_GAAG 0
terminal_mismatch_GAAU 0
terminal_mismatch_GACA 0
terminal_mismatch_GACC 0
terminal_mismatch_GACG 0
terminal_mismatch_GACU 0
terminal_mismatch_GAGA 0
terminal_mismatch_GAGC 0
terminal_mismatch_GAGG 0
terminal_mismatch_GAGU 0
terminal_mismatch_GAUA 0
terminal_mismatch_GAUC 0
terminal_mismatch_GAUG 0
terminal_mismatch_GAUU 0
terminal_mismatch_GCAA -0.1443673102
terminal_mismatch_GCAC 0.010982636
terminal_mismatch_GCAG -0.3885136435
terminal_mismatch_GCAU -0.8991702988
terminal_mismatch_GCCA -0.05045391795
terminal_mismatch_GCCC -0.3798344933
terminal_mismatch_GCCG 0.103876856
terminal_mismatch_GCCU -0.3088575772
terminal_mismatch_GCGA 0.509866567
terminal_mismatch_GCGC -0.9088634902
terminal_mismatch_GCGG 0.2561067468
terminal_mismatch_GCGU -0.5402966064
terminal_mismatch_GCUA -0.01329292414
terminal_mismatch_GCUC 0.324435051
terminal_mismatch_GCUG -0.2378416982
terminal_mismatch_GCUU 0.5195399441
terminal_mismatch_GGAA 0
terminal_mismatch_GGAC 0
terminal_mismatch_GGAG 0
terminal_mismatch_GGAU 0
terminal_mismatch_GGCA 0
terminal_mismatch_GGCC 0
terminal_mismatch_GGCG 0
terminal_mismatch_GGCU 0
terminal_mismatch_GGGA 0
terminal_mismatch_GGGC 0
terminal_mismatch_GGGG 0
terminal_mismatch_GGGU 0
terminal_mismatch_GGUA 0
terminal_mismatch_GGUC 0
terminal_mismatch_GGUG 0
terminal_mismatch_GGUU 0
terminal_mismatch_GUAA -0.2019334758
terminal_mismatch_GUAC -0.1071827914
terminal_mismatch_GUAG 0.432201782
terminal_mismatch_GUAU -0.5223146358
terminal_mismatch_GUCA 0.1449335178
terminal_mismatch_GUCC -0.3202649205
terminal_mismatch_GUCG -0.2352551185
terminal_mismatch_GUCU 0.005466563767
terminal_mismatch_GUGA 0.4237557673
terminal_mismatch_GUGC -0.1241687346
terminal_mismatch_GUGG -0.1394730701
terminal_mismatch_GUGU 0.15420536
terminal_mismatch_GUUA -0.1732104056
terminal_mismatch_GUUC -0.344491796
terminal_mismatch_GUUG -0.5649698219
terminal_mismatch_GUUU -0.2161280685
terminal_mismatch_UAAA 0.1904607888
terminal_mismatch_UAAC -0.3707351537
terminal_mismatch_UAAG 0.1569642127
terminal_mismatch_UAAU -0.1974145872
terminal_mismatch_UACA -0.3843846029
terminal_mismatch_UACC -0.8389563479
terminal_mismatch_UACG 0.1893394103
terminal_mismatch_UACU -0.4159473689
terminal_mismatch_UAGA 0.5356394643
terminal_mismatch_UAGC -0.1743326807
terminal_mismatch_UAGG -0.2076684426
terminal_mismatch_UAGU -0.7948514359
terminal_mismatch_UAUA -0.2116482499
terminal_mismatch_UAUC 0.3996959146
terminal_mismatch_UAUG -0.4163024436
terminal_mismatch_UAUU 0.2163558888
terminal_mismatch_UCAA 0
terminal_mismatch_UCAC 0
terminal_mismatch_UCAG 0
terminal_mismatch_UCAU 0
terminal_mismatch_UCCA 0
terminal_mismatch_UCCC 0
terminal_mismatch_UCCG 0
terminal_mismatch_UCCU 0
terminal_mismatch_UCGA 0
terminal_mismatch_UCGC 0
terminal_mismatch_UCGG 0
terminal_mismatch_UCGU 0
terminal_mismatch_UCUA 0
terminal_mismatch_UCUC 0
terminal_mismatch_UCUG 0
terminal_mismatch_UCUU 0
terminal_mismatch_UGAA 0.4467295136
terminal_mismatch_UGAC 0.3348815656
terminal_mismatch_UGAG -0.321028958
terminal_mismatch_UGAU 0.5446400829
terminal_mismatch_UGCA -0.5729741077
terminal_mismatch_UGCC -0.224208722
terminal_mismatch_UGCG 0.1996970945
terminal_mismatch_UGCU -0.5144699437
terminal_mismatch_UGGA 0.7600072447
terminal_mismatch_UGGC 0.02634318011
terminal_mismatch_UGGG 0.2541489583
terminal_mismatch_UGGU -0.4190229335
terminal_mismatch_UGUA -0.137901707
terminal_mismatch_UGUC -0.1163262975
terminal_mismatch_UGUG 0.2922737466
terminal_mismatch_UGUU -0.1759163191
terminal_mismatch_UUAA 0
terminal_mismatch_UUAC 0
terminal_mismatch_UUAG 0
terminal_mismatch_UUAU 0
terminal_mismatch_UUCA 0
terminal_mismatch_UUCC 0
terminal_mismatch_UUCG 0
terminal_mismatch_UUCU 0
terminal_mismatch_UUGA 0
terminal_mismatch_UUGC 0
terminal_mismatch_UUGG 0
terminal_mismatch_UUGU 0
terminal_mismatch_UUUA 0
terminal_mismatch_UUUC 0
terminal_mismatch_UUUG 0
terminal_mismatch_UUUU 0
hairpin_length_at_least_0 -6.992205217
hairpin_length_at_least_1 -2.69571999
hairpin_length_at_least_2 0.4410457296
hairpin_length_at_least_3 2.521423394
hairpin_length_at_least_4 2.927402162
hairpin_length_at_least_5 -0.5515199267
hairpin_length_at_least_6 -0.0944079026
hairpin_length_at_least_7 0.9085289823
hairpin_length_at_least_8 -1.101065828
hairpin_length_at_least_9 -0.1812708064
hairpin_length_at_least_10 -0.0318523905
hairpin_length_at_least_11 -0.07436397444
hairpin_length_at_least_12 -0.7728719589
hairpin_length_at_least_13 -0.3691743914
hairpin_length_at_least_14 -0.3431494933
hairpin_length_at_least_15 -0.06989429629
hairpin_length_at_least_16 0.1421614059
hairpin_length_at_least_17 0.2113791601
hairpin_length_at_least_18 -0.07203614096
hairpin_length_at_least_19 -0.1654132598
hairpin_length_at_least_20 -0.2340327009
hairpin_length_at_least_21 -0.1732905739
hairpin_length_at_least_22 -0.1273138042
hairpin_length_at_least_23 -0.111670496
hairpin_length_at_least_24 -0.0761934088
hairpin_length_at_least_25 -0.07322991489
hairpin_length_at_least_26 -0.05189304201
hairpin_length_at_least_27 -0.05740004836
hairpin_length_at_least_28 -0.0447332794
hairpin_length_at_least_29 -0.03491137718
hairpin_length_at_least_30 -0.04852115898
internal_explicit_1_1 -0.2320128765
internal_explicit_1_2 -0.0131848564
internal_explicit_1_3 -0.07434478758
internal_explicit_1_4 -0.2599378975
internal_explicit_2_2 -0.03052201652
internal_explicit_2_3 -0.275884164
internal_explicit_2_4 0.2845084459
internal_explicit_3_3 -0.1454708561
internal_explicit_3_4 0.1807658149
internal_explicit_4_4 -0.2520873014
bulge_length_at_least_1 -2.029298579
bulge_length_at_least_2 -0.6942628632
bulge_length_at_least_3 -0.9383154011
bulge_length_at_least_4 -1.074392156
bulge_length_at_least_5 -0.4781139486
bulge_length_at_least_6 0.06007776264
bulge_length_at_least_7 0.2994223208
bulge_length_at_least_8 0.8063641144
bulge_length_at_least_9 -0.619935078
bulge_length_at_least_10 -0.7517154477
bulge_length_at_least_11 -0.44194688
bulge_length_at_least_12 -0.2804828478
bulge_length_at_least_13 -0.2005677545
bulge_length_at_least_14 -0.1316307705
bulge_length_at_least_15 -0.08633080395
bulge_length_at_least_16 -0.05132390542
bulge_length_at_least_17 -0.02420547319
bulge_length_at_least_18 0.001786445407
bulge_length_at_least_19 0.01594836438
bulge_length_at_least_20 -0.01613798162
bulge_length_at_least_21 -0.008487179496
bulge_length_at_least_22 -0.02912472811
bulge_length_at_least_23 -0.02126419683
bulge_length_at_least_24 -0.01647669009
bulge_length_at_least_25 -0.01337543653
bulge_length_at_least_26 -0.00952422195
bulge_length_at_least_27 -0.007461467108
bulge_length_at_least_28 -0.005323468885
bulge_length_at_least_29 -0.002592571909
bulge_length_at_least_30 -0.0008207963615
internal_length_at_least_2 -0.3823766238
internal_length_at_least_3 -0.2807996211
internal_length_at_least_4 -0.2733066102
internal_length_at_least_5 -0.2599656001
internal_length_at_least_6 8.794619479e-05
internal_length_at_least_7 -0.02149691533
internal_length_at_least_8 -0.06356056512
internal_length_at_least_9 0.1179747437
internal_length_at_least_10 -0.1191728788
internal_length_at_least_11 -0.1475031803
internal_length_at_least_12 -0.2426438555
internal_length_at_least_13 -0.2219120892
internal_length_at_least_14 -0.02767146516
internal_length_at_least_15 -0.1146044879
internal_length_at_least_16 -0.02531734219
internal_length_at_least_17 -0.05265031506
internal_length_at_least_18 0.02057332158
internal_length_at_least_19 0.04539756973
internal_length_at_least_20 0.05697977983
internal_length_at_least_21 -0.01383039282
internal_length_at_least_22 -0.05999912417
internal_length_at_least_23 -0.05943022888
internal_length_at_least_24 -0.03435964735
internal_length_at_least_25 -0.02895518265
internal_length_at_least_26 -0.009732396765
internal_length_at_least_27 -0.005368286214
internal_length_at_least_28 0.007110850598
internal_length_at_least_29 0.007343930496
internal_length_at_least_30 0.00604365671
internal_symmetric_length_at_least_1 -0.3959715073
internal_symmetric_length_at_least_2 -0.4452311869
internal_symmetric_length_at_least_3 -0.7025241456
internal_symmetric_length_at_least_4 -0.1060859971
internal_symmetric_length_at_least_5 0.7789924251
internal_symmetric_length_at_least_6 -1.044606847
internal_symmetric_length_at_least_7 -0.429269817
internal_symmetric_length_at_least_8 0.09876943085
internal_symmetric_length_at_least_9 -0.3578284296
internal_symmetric_length_at_least_10 -0.1933431864
internal_symmetric_length_at_least_11 -0.1213850368
internal_symmetric_length_at_least_12 -0.127088721
internal_symmetric_length_at_least_13 -0.05746421305
internal_symmetric_length_at_least_14 -0.02573194757
internal_symmetric_length_at_least_15 -0.01043256869
internal_asymmetry_at_least_1 -1.811671405
internal_asymmetry_at_least_2 -0.7605490875
internal_asymmetry_at_least_3 -0.629427269
internal_asymmetry_at_least_4 -0.8157068585
internal_asymmetry_at_least_5 -0.5216313005
internal_asymmetry_at_least_6 -0.2595475438
internal_asymmetry_at_least_7 0.03830519693
internal_asymmetry_at_least_8 -0.04651692418
internal_asymmetry_at_least_9 -0.174630357
internal_asymmetry_at_least_10 0.02685443323
internal_asymmetry_at_least_11 -0.1743518908
internal_asymmetry_at_least_12 -0.1127115239
internal_asymmetry_at_least_13 -0.03424868412
internal_asymmetry_at_least_14 -0.0514917794
internal_asymmetry_at_least_15 -0.05547000313
internal_asymmetry_at_least_16 -0.06904807197
internal_asymmetry_at_least_17 -0.05242319176
internal_asymmetry_at_least_18 -0.05053274905
internal_asymmetry_at_least_19 -0.03412803267
internal_asymmetry_at_least_20 -0.0256729328
internal_asymmetry_at_least_21 -0.01826148527
internal_asymmetry_at_least_22 -0.01486624886
internal_asymmetry_at_least_23 -0.0110776075
internal_asymmetry_at_least_24 -0.007780319922
internal_asymmetry_at_least_25 -0.005655825127
internal_asymmetry_at_least_26 -0.002274331794
internal_asymmetry_at_least_27 -0.0007038592001
internal_asymmetry_at_least_28 -0.000348091977
bulge_0x1_nucleotides_A -0.4131612095
bulge_0x1_nucleotides_C -0.437891192
bulge_0x1_nucleotides_G -0.1075242263
bulge_0x1_nucleotides_U -0.1961871473
internal_1x1_nucleotides_AA 0.1815039185
internal_1x1_nucleotides_AC -0.06305477118
internal_1x1_nucleotides_AG -0.1976484967
internal_1x1_nucleotides_AU -0.05110646604
internal_1x1_nucleotides_CA -0.02622084345
internal_1x1_nucleotides_CC -0.04674639957
internal_1x1_nucleotides_CG 0.04622249698
internal_1x1_nucleotides_CU 0.03518257859
internal_1x1_nucleotides_GA 0.04589355444
internal_1x1_nucleotides_GC 0.02145486819
internal_1x1_nucleotides_GG -0.01940833064
internal_1x1_nucleotides_GU -0.05054975061
internal_1x1_nucleotides_UA -0.01676480916
internal_1x1_nucleotides_UC 0.0171818498
internal_1x1_nucleotides_UG -0.05283189488
internal_1x1_nucleotides_UU 0.1731514281
helix_stacking_AAAA 0
helix_stacking_AAAC 0
helix_stacking_AAAG 0
helix_stacking_AAAU 0
helix_stacking_AACA 0
helix_stacking_AACC 0
helix_stacking_AACG 0
helix_stacking_AACU 0
helix_stacking_AAGA 0
helix_stacking_AAGC 0
helix_stacking_AAGG 0
helix_stacking_AAGU 0
helix_stacking_AAUA 0
helix_stacking_AAUC 0
helix_stacking_AAUG 0
helix_stacking_AAUU 0
helix_stacking_ACAC 0
helix_stacking_ACAG 0
helix_stacking_ACAU 0
helix_stacking_ACCA 0
helix_stacking_ACCC 0
helix_stacking_ACCG 0
helix_stacking_ACCU 0
helix_stacking_ACGA 0
helix_stacking_ACGC 0
helix_stacking_ACGG 0
helix_stacking_ACGU 0
helix_stacking_ACUA 0
helix_stacking_ACUC 0
helix_stacking_ACUG 0
helix_stacking_ACUU 0
helix_stacking_AGAC 0
helix_stacking_AGAG 0
helix_stacking_AGAU 0
helix_stacking_AGCC 0
helix_stacking_AGCG 0
helix_stacking_AGCU 0
helix_stacking_AGGA 0
helix_stacking_AGGC 0
helix_stacking_AGGG 0
helix_stacking_AGGU 0
helix_stacking_AGUA 0
helix_stacking_AGUC 0
helix_stacking_AGUG 0
helix_stacking_AGUU 0
helix_stacking_AUAC 0
helix_stacking_AUAG 0
helix_stacking_AUAU 0.3891146782
helix_stacking_AUCC 0
helix_stacking_AUCG 0.9527610415
helix_stacking_AUCU 0
helix_stacking_AUGC 1.326532843
helix_stacking_AUGG 0
helix_stacking_AUGU -0.08720451568
helix_stacking_AUUA 0.6151025427
helix_stacking_AUUC 0
helix_stacking_AUUG 0.4676254773
helix_stacking_AUUU 0
helix_stacking_CAAC 0
helix_stacking_CAAG 0
helix_stacking_CAAU 0
helix_stacking_CACC 0
helix_stacking_CACG 0
helix_stacking_CACU 0
helix_stacking_CAGC 0
helix_stacking_CAGG 0
helix_stacking_CAGU 0
helix_stacking_CAUC 0
helix_stacking_CAUG 0
helix_stacking_CAUU 0
helix_stacking_CCAG 0
helix_stacking_CCAU 0
helix_stacking_CCCC 0
helix_stacking_CCCG 0
helix_stacking_CCCU 0
helix_stacking_CCGC 0
helix_stacking_CCGG 0
helix_stacking_CCGU 0
helix_stacking_CCUC 0
helix_stacking_CCUG 0
helix_stacking_CCUU 0
helix_stacking_CGAG 0
helix_stacking_CGAU 1.051903758
helix_stacking_CGCG 1.579644518
helix_stacking_CGCU 0
helix_stacking_CGGC 1.20081827
helix_stacking_CGGG 0
helix_stacking_CGGU 0.08852222343
helix_stacking_CGUC 0
helix_stacking_CGUG 0.8717006181
helix_stacking_CGUU 0
helix_stacking_CUAG 0
helix_stacking_CUAU 0
helix_stacking_CUCG 0
helix_stacking_CUCU 0
helix_stacking_CUGG 0
helix_stacking_CUGU 0
helix_stacking_CUUC 0
helix_stacking_CUUG 0
helix_stacking_CUUU 0
helix_stacking_GAAG 0
helix_stacking_GAAU 0
helix_stacking_GACG 0
helix_stacking_GACU 0
helix_stacking_GAGG 0
helix_stacking_GAGU 0
helix_stacking_GAUG 0
helix_stacking_GAUU 0
helix_stacking_GCAU 1.09718797
helix_stacking_GCCG 1.324912042
helix_stacking_GCCU 0
helix_stacking_GCGG 0
helix_stacking_GCGU 0.5638804149
helix_stacking_GCUG 0.9265501934
helix_stacking_GCUU 0
helix_stacking_GGAU 0
helix_stacking_GGCU 0
helix_stacking_GGGG 0
helix_stacking_GGGU 0
helix_stacking_GGUG 0
helix_stacking_GGUU 0
helix_stacking_GUAU 0.1839727515
helix_stacking_GUCU 0
helix_stacking_GUGU 0.1744321674
helix_stacking_GUUG -0.5123445043
helix_stacking_GUUU 0
helix_stacking_UAAU 0.8306666361
helix_stacking_UACU 0
helix_stacking_UAGU -0.2178263444
helix_stacking_UAUU 0
helix_stacking_UCCU 0
helix_stacking_UCGU 0
helix_stacking_UCUU 0
helix_stacking_UGGU 0.1277878295
helix_stacking_UGUU 0
helix_stacking_UUUU 0
helix_closing_AA 0
helix_closing_AC 0
helix_closing_AG 0
helix_closing_AU -0.8995621825
helix_closing_CA 0
helix_closing_CC 0
helix_closing_CG -0.110734457
helix_closing_CU 0
helix_closing_GA 0
helix_closing_GC -0.4629793144
helix_closing_GG 0
helix_closing_GU -1.088561215
helix_closing_UA -0.7884835906
helix_closing_UC 0
helix_closing_UG -0.3227351871
helix_closing_UU 0
multi_base -0.4450205239
multi_unpaired -0.1695882837
multi_paired -1.095187616
dangle_left_AAA 0
dangle_left_AAC 0
dangle_left_AAG 0
dangle_left_AAU 0
dangle_left_ACA 0
dangle_left_ACC 0
dangle_left_ACG 0
dangle_left_ACU 0
dangle_left_AGA 0
dangle_left_AGC 0
dangle_left_AGG 0
dangle_left_AGU 0
dangle_left_AUA -0.1122882893
dangle_left_AUC -0.0139476919
dangle_left_AUG 0.0359076684
dangle_left_AUU 0.02980942586
dangle_left_CAA 0
dangle_left_CAC 0
dangle_left_CAG 0
dangle_left_CAU 0
dangle_left_CCA 0
dangle_left_CCC 0
dangle_left_CCG 0
dangle_left_CCU 0
dangle_left_CGA 0.02726602534
dangle_left_CGC 0.0124373432
dangle_left_CGG 0.1228073102
dangle_left_CGU -0.1211376521
dangle_left_CUA 0
dangle_left_CUC 0
dangle_left_CUG 0
dangle_left_CUU 0
dangle_left_GAA 0
dangle_left_GAC 0
dangle_left_GAG 0
dangle_left_GAU 0
dangle_left_GCA -0.1434191772
dangle_left_GCC 0.08210610957
dangle_left_GCG 0.09961757583
dangle_left_GCU -0.1306765352
dangle_left_GGA 0
dangle_left_GGC 0
dangle_left_GGG 0
dangle_left_GGU 0
dangle_left_GUA -0.04054243042
dangle_left_GUC -0.004742514743
dangle_left_GUG -0.02783379726
dangle_left_GUU -0.02626401957
dangle_left_UAA -0.03827791023
dangle_left_UAC -0.01064351099
dangle_left_UAG -0.0708318151
dangle_left_UAU 0.01449831701
dangle_left_UCA 0
dangle_left_UCC 0
dangle_left_UCG 0
dangle_left_UCU 0
dangle_left_UGA -0.08389378212
dangle_left_UGC 0.001406424196
dangle_left_UGG 0.0848463138
dangle_left_UGU -0.0641870235
dangle_left_UUA 0
dangle_left_UUC 0
dangle_left_UUG 0
dangle_left_UUU 0
dangle_right_AAA 0
dangle_right_AAC 0
dangle_right_AAG 0
dangle_right_AAU 0
dangle_right_ACA 0
dangle_right_ACC 0
dangle_right_ACG 0
dangle_right_ACU 0
dangle_right_AGA 0
dangle_right_AGC 0
dangle_right_AGG 0
dangle_right_AGU 0
dangle_right_AUA 0.02821120444
dangle_right_AUC -0.04963184126
dangle_right_AUG -0.07148470116
dangle_right_AUU -0.01427939813
dangle_right_CAA 0
dangle_right_CAC 0
dangle_right_CAG 0
dangle_right_CAU 0
dangle_right_CCA 0
dangle_right_CCC 0
dangle_right_CCG 0
dangle_right_CCU 0
dangle_right_CGA 0.2173117947
dangle_right_CGC -0.07543761854
dangle_right_CGG -0.06015966892
dangle_right_CGU -0.1734205438
dangle_right_CUA 0
dangle_right_CUC 0
dangle_right_CUG 0
dangle_right_CUU 0
dangle_right_GAA 0
dangle_right_GAC 0
dangle_right_GAG 0
dangle_right_GAU 0
dangle_right_GCA 0.03892130893
dangle_right_GCC 0.02004245504
dangle_right_GCG 0.01646836679
dangle_right_GCU -0.2021943372
dangle_right_GGA 0
dangle_right_GGC 0
dangle_right_GGG 0
dangle_right_GGU 0
dangle_right_GUA -0.04417953596
dangle_right_GUC -0.02529092887
dangle_right_GUG -0.04456455424
dangle_right_GUU -0.01294223942
dangle_right_UAA -0.05744404444
dangle_right_UAC 0.03281894881
dangle_right_UAG -0.120648277
dangle_right_UAU -0.01802376253
dangle_right_UCA 0
dangle_right_UCC 0
dangle_right_UCG 0
dangle_right_UCU 0
dangle_right_UGA 0.01660955039
dangle_right_UGC -0.003439635346
dangle_right_UGG -0.04792943035
dangle_right_UGU -0.0384234448
dangle_right_UUA 0
dangle_right_UUC 0
dangle_right_UUG 0
dangle_right_UUU 0
external_unpaired 0.002489378316
external_paired -0.000125046326
