----------------------------------------------------------------------------------------- Raw Metric Records -----------------------------------------------------------------------------------------
╒════════════════════╤══════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════╤═══════════╤══════════╤═══════╤═══════╤══════════╤══════════╕
│ Metric             │ Trial                                                                                    │ Values                │  Average  │  Median  │  Std  │  IQR  │   Min    │   Max    │
╞════════════════════╪══════════════════════════════════════════════════════════════════════════════════════════╪═══════════════════════╪═══════════╪══════════╪═══════╪═══════╪══════════╪══════════╡
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-poly_a.arabidopsis_thaliana              │ [0.4844202371666909]  │  0.48442  │ 0.48442  │   0   │   0   │ 0.48442  │ 0.48442  │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-poly_a.oryza_sativa_indica_group         │ [0.8441639395356085]  │ 0.844164  │ 0.844164 │   0   │   0   │ 0.844164 │ 0.844164 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-poly_a.trifolium_pratense                │ [0.7971244890696662]  │ 0.797124  │ 0.797124 │   0   │   0   │ 0.797124 │ 0.797124 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-poly_a.medicago_truncatula               │ [0.7957947564246777]  │ 0.795795  │ 0.795795 │   0   │   0   │ 0.795795 │ 0.795795 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-poly_a.chlamydomonas_reinhardtii         │ [0.7358022554872949]  │ 0.735802  │ 0.735802 │   0   │   0   │ 0.735802 │ 0.735802 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-poly_a.oryza_sativa_japonica_group       │ [0.8757493865125959]  │ 0.875749  │ 0.875749 │   0   │   0   │ 0.875749 │ 0.875749 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-splicing.arabidopsis_thaliana_donor      │ [0.9599870357995991]  │ 0.959987  │ 0.959987 │   0   │   0   │ 0.959987 │ 0.959987 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-splicing.arabidopsis_thaliana_acceptor   │ [0.9289840214048162]  │ 0.928984  │ 0.928984 │   0   │   0   │ 0.928984 │ 0.928984 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-lncrna.m_esculenta                       │ [0.5631304347826087]  │  0.56313  │ 0.56313  │   0   │   0   │ 0.56313  │ 0.56313  │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-lncrna.z_mays                            │ [0.6310111906442182]  │ 0.631011  │ 0.631011 │   0   │   0   │ 0.631011 │ 0.631011 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-lncrna.g_max                             │ [0.627017472939092]   │ 0.627017  │ 0.627017 │   0   │   0   │ 0.627017 │ 0.627017 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-lncrna.s_lycopersicum                    │ [0.6299341688372126]  │ 0.629934  │ 0.629934 │   0   │   0   │ 0.629934 │ 0.629934 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-lncrna.t_aestivum                        │ [0.6564754379938165]  │ 0.656475  │ 0.656475 │   0   │   0   │ 0.656475 │ 0.656475 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-lncrna.s_bicolor                         │ [0.6115947841295835]  │ 0.611595  │ 0.611595 │   0   │   0   │ 0.611595 │ 0.611595 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-chromatin_access.arabidopis_thaliana     │ [0.4815825375170532]  │ 0.481583  │ 0.481583 │   0   │   0   │ 0.481583 │ 0.481583 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-chromatin_access.oryza_sativa_MH63_RS2   │ [0.490644843627967]   │ 0.490645  │ 0.490645 │   0   │   0   │ 0.490645 │ 0.490645 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-chromatin_access.setaria_italica         │ [0.4823718870420429]  │ 0.482372  │ 0.482372 │   0   │   0   │ 0.482372 │ 0.482372 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-chromatin_access.oryza_sativa_ZS97_RS2   │ [0.49161159125571935] │ 0.491612  │ 0.491612 │   0   │   0   │ 0.491612 │ 0.491612 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-chromatin_access.brachypodium_distachyon │ [0.48962232051718274] │ 0.489622  │ 0.489622 │   0   │   0   │ 0.489622 │ 0.489622 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-chromatin_access.sorghum_bicolor         │ [0.49401857674653943] │ 0.494019  │ 0.494019 │   0   │   0   │ 0.494019 │ 0.494019 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-chromatin_access.zea_mays                │ [0.49646198287970744] │ 0.496462  │ 0.496462 │   0   │   0   │ 0.496462 │ 0.496462 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ f1_score           │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-pro_seq.m_esculenta                      │ [0.5759620792158753]  │ 0.575962  │ 0.575962 │   0   │   0   │ 0.575962 │ 0.575962 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-promoter_strength.leaf                   │ [2.2246606]           │  2.22466  │ 2.22466  │   0   │   0   │ 2.22466  │ 2.22466  │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-promoter_strength.protoplast             │ [1.3836892]           │  1.38369  │ 1.38369  │   0   │   0   │ 1.38369  │ 1.38369  │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-terminator_strength.leaf                 │ [0.57895744]          │ 0.578957  │ 0.578957 │   0   │   0   │ 0.578957 │ 0.578957 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-terminator_strength.protoplast           │ [0.20019178]          │ 0.200192  │ 0.200192 │   0   │   0   │ 0.200192 │ 0.200192 │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-gene_exp.glycine_max                     │ [7.448997]            │   7.449   │  7.449   │   0   │   0   │  7.449   │  7.449   │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-gene_exp.oryza_sativa                    │ [14.257413]           │  14.2574  │ 14.2574  │   0   │   0   │ 14.2574  │ 14.2574  │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-gene_exp.solanum_lycopersicum            │ [17.358871]           │  17.3589  │ 17.3589  │   0   │   0   │ 17.3589  │ 17.3589  │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-gene_exp.zea_mays                        │ [15.112162]           │  15.1122  │ 15.1122  │   0   │   0   │ 15.1122  │ 15.1122  │
├────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────┼───────────┼──────────┼───────┼───────┼──────────┼──────────┤
│ mean_squared_error │ __OMNIGENOME_DATA__/benchmarks/PGB-RnaBertModel-gene_exp.arabidopsis_thaliana            │ [19.37526]            │  19.3753  │ 19.3753  │   0   │   0   │ 19.3753  │ 19.3753  │
╘════════════════════╧══════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════╧═══════════╧══════════╧═══════╧═══════╧══════════╧══════════╛
-------------------------------------------------------------------------- https://github.com/yangheng95/metric_visualizer --------------------------------------------------------------------------
